[Desktop Entry]
Version=1.0
Name=Choosy.sh
GenericName=Web Browser
Exec=/home/takeru/.local/bin/choosy.sh %U
Terminal=false
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ipfs;x-scheme-handler/ipns;
# Actions=new-window;new-private-window;
