# -*- mode: shell-script; coding: utf-8-unix -*-
#  $Id$

## based upon
## http://d.hatena.ne.jp/spiritloose/20060927/1159286301
function chpwd() {
  ls
}

## based upon
## http://kitaj.no-ip.com/tdiary/20060927.html
# function cdup() {
#   echo
#   cd ..
#   zle reset-prompt
# }
#
# bindkey '\^' cdup
# zle -N cdup

## based upon
## http://nijino.homelinux.net/diary/200206.shtml#200206140
if [ "$TERM" = "screen" ]; then
  function preexec() {
    # see [zsh-workers:13180]
    # http://www.zsh.org/mla/workers/2000/msg03993.html
    emulate -L zsh
    local -a cmd; cmd=(${(z)2})
    case $cmd[1] in
      fg)
	if (( $#cmd == 1 )); then
	  cmd=(builtin jobs -l %+)
	else
	  cmd=(builtin jobs -l $cmd[2])
	fi
	;;
      %*) 
	cmd=(builtin jobs -l $cmd[1])
	;;
      cd)
	if (( $#cmd == 2)); then
	  cmd[1]=$cmd[2]
	fi
	;&
	*)
  echo -n "k$cmd[1]:t\\"
  return
  ;;
  esac

  local -A jt; jt=(${(kv)jobtexts})

  $cmd >>(read num rest
    cmd=(${(z)${(e):-\$jt$num}})
    echo -n "k$cmd[1]:t\\") 2>/dev/null
  }
  chpwd
fi

function launch_app() {
  local search_word foreground exec exec_arg extra_env

  while [ "$#" -gt 0 ]; do
    case ${1} in
      -a|--arg)
	shift; exec_arg=$(echo $* | sed -e 's! !\ !g')
	break
	;;
      -b|--foreground)
	foreground=t
	;;
      --env)
	shift; extra_env=${1}
	;;
      -e|--exec)
	shift; exec=${1}
	shift; exec_arg=${*}
	break
	;;
      -s|--search-word)
	shift; search_word=${1}
	;;
      *)
	exec=${1}
	;;
    esac
    shift
  done
  if [ x${search_word} = x ]; then
    search_word=${exec}
  fi

  if [ 0 = $(ps ax | grep -v 'grep' |grep ${search_word} |wc -l) ]; then
    echo "launching ${exec}..."
    if [ x${foreground} = x ]; then
      env ${extra_env} ${exec} ${exec_arg} &
    else
      env $extra_env ${exec} ${exec_arg}
    fi
  fi
}

case ${UNAME} in 
  CYGWIN*)
    function emacsclient() {
      local arg

      while [ "$#" -gt 0 ]; do
	case ${1} in
	  -*)
	    arg="${arg} ${1}"
	    shift
	    ;;
	  *)
	    if [ -d ${1} -o -f ${1} ]; then
	      arg="${arg} $(cygpath --absolute --mixed ${1})"
	    else
	      arg="${arg} ${1}"
	    fi
	    shift
	    ;;
	esac
      done
      
      eval '\\emacsclient' ${arg}
      unset arg
    }

    function open() {
      local arg

      if [ "$#" -gt 0 ]; then
	case ${1} in
	  -a)
	    shift
	    exec="${1}"

	    if ! where ${exec} > /dev/null; then
	      arg=${exec}
	      exec="cmd /cstart"
	    fi

	    shift
	    ;;    
	  -e)
	    exec="emacsclient --no-wait"
	    shift
	    if [ "$#" = 0 ]; then
	      echo "hmm... missing arguments."
	      return
	    fi
	    ;;
	  *)
	    exec="cmd /cstart"
	    ;;
	esac
      else
	echo "hmm... missing argument(s)."
	return
      fi
      
      while [ "$#" -gt 0 ]; do
	if [ -d ${1} -o -f ${1} ]; then
	  arg="${arg} $(cygpath --absolute --mixed --short-name ${1})"
	else
	  arg="${arg} ${1}"
	fi
	shift
      done
      eval ${exec} ${arg} &
      unset arg
    }
    ;;
esac
