# -*- mode: shell-script; coding: utf-8-unix -*-

## http://d.hatena.ne.jp/spiritloose/20060927/1159286301
function chpwd() {
  ls
}

## http://kitaj.no-ip.com/tdiary/20060927.html
# function cdup() {
#   echo
#   cd ..
#   zle reset-prompt
# }
#
# bindkey '\^' cdup
# zle -N cdup

## http://nijino.homelinux.net/diary/200206.shtml#200206140
if [ "$TERM" = "screen" ]; then
  function preexec() {
    # see [zsh-workers:13180]
    # http://www.zsh.org/mla/workers/2000/msg03993.html
    emulate -L zsh
    local -a cmd; cmd=(${(z)2})
    case $cmd[1] in
      fg)
	if (( $#cmd == 1 )); then
	  cmd=(builtin jobs -l %+)
	else
	  cmd=(builtin jobs -l $cmd[2])
	fi
	;;
      %*) 
	cmd=(builtin jobs -l $cmd[1])
	;;
      cd)
	if (( $#cmd == 2)); then
	  cmd[1]=$cmd[2]
	fi
	;&
	*)
  echo -n "k$cmd[1]:t\\"
  return
  ;;
  esac

  local -A jt; jt=(${(kv)jobtexts})

  $cmd >>(read num rest
    cmd=(${(z)${(e):-\$jt$num}})
    echo -n "k$cmd[1]:t\\") 2>/dev/null
  }
  chpwd
fi

case ${UNAME} in 
  CYGWIN*)
    function open() {
      local prog arg

      if [ "$#" -gt 0 ]; then
	case ${1} in
	  -a)
	    shift
	    prog="${1}"

	    if ! where ${prog} > /dev/null; then
	      arg=${prog}
	      prog="cygstart"
	    fi

	    shift
	    ;;    
	  -e)
	    prog="emacsclient --no-wait"
	    shift
	    if [ "$#" = 0 ]; then
	      echo "hmm... missing argument(s)."
	      return
	    fi
	    ;;
	  *)
	    prog="cygstart"
	    ;;
	esac
      else
	echo "hmm... missing argument(s)."
	return
      fi
      
      while [ "$#" -gt 0 ]; do
	arg="${arg} ${1}"
	shift
      done
      eval ${prog} ${arg} &
    }
    ;;
esac
