# archive
LS_COLORS="${LS_COLORS}:*.rpm=01;31"
LS_COLORS="${LS_COLORS}:*.tar=01;31:*.gz=01;31:*.tgz=01;31:*.z=01;31:*.bz2=01;31"
LS_COLORS="${LS_COLORS}:*.lzh=01;31:*.zip=01;31"
LS_COLORS="${LS_COLORS}:*.RPM=01;01;31"
LS_COLORS="${LS_COLORS}:*.TAR=01;31:*.GZ=01;31:*.TGZ=01;31:*.Z=01;31:*.BZ2=01;31"
LS_COLORS="${LS_COLORS}:*.LZH=01;31:*.ZIP=01;31"
 
# text
#LS_COLORS="${LS_COLORS}:*.txt=36"
#LS_COLORS="${LS_COLORS}:*.TXT=36"
 
# program text
LS_COLORS="${LS_COLORS}:*.txc=01;32:*.c=01;32:*.h=01;32"
LS_COLORS="${LS_COLORS}:*.TXC=01;32:*.C=01;32:*.H=01;32"
 
# extra text
LS_COLORS="${LS_COLORS}:*.nov=01;32"
LS_COLORS="${LS_COLORS}:*.htm=01;34:*.html=01;34"
LS_COLORS="${LS_COLORS}:*.NOV=01;32"
LS_COLORS="${LS_COLORS}:*.HTM=01;34:*.HTML=01;34"
 
# multi media
LS_COLORS="${LS_COLORS}:*.mp3=01;35:*.ogg=01;35:*.mid=01;35:*.wav=01;35:*.mod=01;35"
LS_COLORS="${LS_COLORS}:*.avi=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35"
LS_COLORS="${LS_COLORS}:*.MP3=01;35:*.OGG=01;35:*.MID=01;35:*.WAV=01;35:*.MOD=01;35"
LS_COLORS="${LS_COLORS}:*.AVI=01;35:*.MOV=01;35:*.MPG=01;35:*.MPEG=01;35"
 
# graphics
LS_COLORS="${LS_COLORS}:*.jpg=01;33:*.jpeg=01;33:*.bmp=01;33:*.gif=01;33:*.png=01;33"
LS_COLORS="${LS_COLORS}:*.xpm=01;33:*.xbm=01;33:*.xwd=01;33:*.xcf=01;33:*.ico=01;33"
LS_COLORS="${LS_COLORS}:*.JPG=01;33:*.JPEG=01;33:*.BMP=01;33:*.GIF=01;33:*.PNG=01;33"
LS_COLORS="${LS_COLORS}:*.XPM=01;33:*.XBM=01;33:*.XWD=01;33:*.XCF=01;33:*.ICO=01;33"
 
# export
export LS_COLORS

# Local Variables:
# mode: sh
# sh-shell: bash
# End:
