# prefix
set -g prefix C-z
bind C-z send-prefix
unbind ^b

# encode
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 10
set -g status-fg white
set -g status-bg colour240
setw -g window-status-current-fg colour240
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white

bind-key | split-window -h
bind-key - split-window -v

# mouse
setw -g mode-mouse off
set-option -g mouse-select-pane off

# key-bindings
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &

set -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

set-option -g default-command "~/.tmux.d/reattach-to-user-namespace -l ${SHELL}"
