# prefix
set -g prefix C-z
bind C-z send-prefix
unbind ^b

# preserve current path
bind '"' split-window -vc "#{pane_current_path}"
bind '%' split-window -hc "#{pane_current_path}"
bind 'c' new-window   -c  "#{pane_current_path}"

# status
set -g status-interval 10
set -g status-fg white
set -g status-bg colour240
set -g status-left "#[fg=colour110,bg=colour241]#S #[default]"
set -g status-left-length 25

setw -g window-status-current-fg colour240
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white

bind-key | split-window -h
bind-key - split-window -v

# mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# key-bindings
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-pane
bind r respawn-pane

unbind &

set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

set -g escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# reattach-to-user-namespace
# Based upon http://moznion.hatenadiary.com/entry/2014/08/20/165328
if-shell 'test "$(uname -s)" = Darwin && which reattach-to-user-namespace > /dev/null 2>&1' 'source-file ~/.tmux.d/reattach-to-user-namespace.conf'
