# Prefix
set-option -g prefix C-z
 
# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on
 
# status
set -g status-interval 10
set -g status-fg white
set -g status-bg colour240
setw -g window-status-current-fg colour240
setw -g window-status-current-bg white
 
# pane-active-border
set -g pane-active-border-fg white
 
# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
 
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer