# fc-list
# Kochi Gothic
# Kochi Mincho
# aquafont
# mikachan

ISO8859_1=Sazanami Gothic-iso8859-1:100
ISO8859_1_BOLD=Sazanami Gothic-iso8859-1:100
JISX0201_ROMAN=Sazanami Gothic-iso10646-1:100
JISX0201_ROMAN_BOLD=Sazanami Gothic-iso10646-1:100
JISX0201_KATA=Sazanami Gothic-iso10646-1:100
JISX0201_KATA_BOLD=Sazanami Gothic-iso10646-1:100
JISX0208_1983=Sazanami Gothic-iso10646-1:100
JISX0208_1983_BOLD=Sazanami Gothic-iso10646-1:100
ISO10646_UCS4_1=Sazanami Gothic-iso10646-1:100
ISO10646_UCS4_1_BIWIDTH=Sazanami Gothic-iso10646-1:100
