# ISO8859_1=-sazanami-gothic-medium-r-*-*-16-*-*-*-*-*-iso8859-1
# ISO8859_1_BOLD=-sazanami-gothic-bold-r-*-*-16-*-*-*-*-*-iso8859-1
# JISX0201_ROMAN=-sazanami-gothic-medium-r-*-*-16-*-*-*-*-*-jisx0201.1976-0
# JISX0201_ROMAN_BOLD=-sazanami-gothic-bold-r-*-*-16-*-*-*-*-*-jisx0201.1976-0
# JISX0201_KATA=-sazanami-gothic-medium-r-*-*-16-*-*-*-*-*-jisx0201.1976-0
# JISX0201_KATA_BOLD=-sazanami-gothic-bold-r-*-*-16-*-*-*-*-*-jisx0201.1976-0
# JISX0208_1983=-sazanami-gothic-medium-r-*-*-16-*-*-*-*-*-jisx0208.1983-0
# JISX0208_1983_BOLD=-sazanami-gothic-bold-r-*-*-16-*-*-*-*-*-jisx0208.1983-0
# JISX0208_1990=-sazanami-gothic-medium-r-normal-*-*-16-*-*-*-*-jisx0208.1990-0
# JISX0208_1990_BOLD=-sazanami-gothic-bold-r-normal-*-*-16-*-*-*-*-jisx0208.1990-0
# ISO10646_UCS4_1=sazanami-gothic-bold-r-normal-*-*-16-*-*-*-*-iso10646-1
# ISO10646_UCS4_1_BIWIDTH=sazanami-gothic-bold-r-normal-*-*-16-*-*-*-*-iso10646-1

# ISO8859_1=-shinonome-gothic-medium-r-*-*-16-*-*-*-*-*-iso8859-1
# ISO8859_1_BOLD=-shinonome-gothic-bold-r-*-*-16-*-*-*-*-*-iso8859-1
# JISX0201_ROMAN=-shinonome-gothic-medium-r-*-*-16-*-*-*-*-*-jisx0201.1976-0
# JISX0201_ROMAN_BOLD=-shinonome-gothic-bold-r-*-*-16-*-*-*-*-*-jisx0201.1976-0
# JISX0201_KATA=-shinonome-gothic-medium-r-*-*-16-*-*-*-*-*-jisx0201.1976-0
# JISX0201_KATA_BOLD=-shinonome-gothic-bold-r-*-*-16-*-*-*-*-*-jisx0201.1976-0
# JISX0208_1983=-shinonome-gothic-medium-r-*-*-16-*-*-*-*-*-jisx0208.1983-0
# JISX0208_1983_BOLD=-shinonome-gothic-bold-r-*-*-16-*-*-*-*-*-jisx0208.1983-0
# JISX0208_1990=-shinonome-gothic-medium-r-normal-*-*-16-*-*-*-*-jisx0208.1990-0
# JISX0208_1990_BOLD=-shinonome-gothic-bold-r-normal-*-*-16-*-*-*-*-jisx0208.1990-0
# ISO10646_UCS4_1=shinonome-gothic-bold-r-normal-*-*-16-*-*-*-*-iso10646-1
# ISO10646_UCS4_1_BIWIDTH=shinonome-gothic-bold-r-normal-*-*-16-*-*-*-*-iso10646-1

DEC_SPECIAL = 10,mplus_j10r-iso;12,mplus_j12r-iso;
ISO8859_1 = 10,mplus_j10r-iso;11,mplus_f10r;12,mplus_j12r-iso;
ISO8859_1_BOLD = 10,mplus_j10b-iso;11,mplus_f10b;12,mplus_j12b-iso;
JISX0201_KATA = 10,mplus_j10r-jisx;12,mplus_j12r-jisx;
JISX0201_KATA_BOLD = 10,mplus_j10b-jisx;12,mplus_j12b-jisx;
JISX0201_ROMAN = 10,mplus_j10r-jisx;12,mplus_j12r-jisx;
JISX0201_ROMAN_BOLD = 10,mplus_j10b-jisx;12,mplus_j12b-jisx;
JISX0208_1983 = 10,-mplus-gothic-medium-r-normal--10-100-75-75-c-100-jisx0208.1983-0; 12,-mplus-gothic-medium-r-normal--12-120-75-75-c-120-jisx0208.1983-0;
JISX0208_1983_BOLD = 10,-mplus-gothic-bold-r-normal--10-100-75-75-c-100-jisx0208.1983-0; 12,-mplus-gothic-bold-r-normal--12-120-75-75-c-120-jisx0208.1983-0;
JISX0208_1990 = 10,mplus_j10r;12,mplus_j12r;
JISX0208_1990_BOLD = 10,mplus_j10b;12,mplus_j12b;
