# -*- mode: shell-script; coding: utf-8-unix -*-

compctl -l '' nohup exec nice eval time sudo man

# http://blog.netswitch.jp/articles/2008/09/25/zsh-completion-for-cheat
completion_list () {
  local completion_d

  completion_d="${ZUSERDIR}/completion.d/"

  mkdir -p $completion_d
  if [ ! -f $completion_d/$*[-1] ]; then
    eval $*[1,-2] | sed -e 's/^/compadd /g' > $completion_d/$*[-1]
  fi

  $(cat $completion_d/$*[-1])
}

if type cheat > /dev/null; then
  _cheat () {
    completion_list 'cheat sheets | grep -v All' _cheat
  }

  compdef _cheat cheat
fi
