# Open new Terminal tabs from the command line
#
# Original Author: Justin Hileman (http://justinhileman.com)
# https://gist.github.com/bobthecow/757788
#
# Usage:
#     tab                   Opens the current directory in a new tab
#     tab [PATH]            Open PATH in a new tab
#     tab [CMD]             Open a new tab and execute CMD
#     tab [PATH] [CMD] ...  You can probably guess

# Only for teh Mac users

[[ "${OSTYPE}" =~ ^darwin* ]] || return
(( $+commands[tmux] )) || return

local cmd=""
local cdto="$PWD"
local session_name=""
local args="$@"

if [[ -d "$1" ]]; then
    cdto=$(chpwd_functions= cd "${1}" &> /dev/null; pwd)
    args="${@:2}"
fi

[[ -n "$args" ]] && cmd="$args"

session_name=$(basename ${cdto} | sed -e 's|\.|-|g')

/usr/bin/osascript -l JavaScript \
                   ${ZDOTDIR}/functions/tab.js ${commands[tmux]} ${cdto} ${session_name} ${cmd}

# Local Variables:
# mode: sh
# sh-shell: zsh
# End:
