# -*- mode: shell-script; coding: utf-8-unix -*-
# $Id$
 
alias -g L='| lv'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g S='| sed'
alias -g A='| awk'
alias -g W='| wc'

alias close='eject -t'

alias dpkg='COLUMNS=${COLUMNS:-80} dpkg' 

# lv
case ${UNAME} in 
    CYGWIN*)
	export LV='-Os -c'
	;;
    *)
	export LV='-Ou8 -c'
	;;
esac

# ls
alias ll='ls -alF'
alias la='ls -aF'

case ${UNAME} in 
    FreeBSD|Darwin)
	alias ls='ls -wGF'
	;;
    Linux)
	alias ls='ls -F --color=auto'
	;;
    CYGWIN*)
	alias ls='ls -F --color=auto --show-control-chars'
	;;
esac
alias \\ls=ls

# emacsen
case ${UNAME} in 
    Darwin)
	alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
	alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
	;;
    CYGWIN*)
	alias meadow='HOME=$(cygpath -w ${HOME}) Meadow'
	alias emacs=meadow
	;;
    *)
	alias emacs='XMODIFIERS="@im=none" emacs'
	;;
esac

# shell
case ${UNAME} in 
    CYGWIN*)
	alias cmd='CMD'
	alias start='cmd /cstart'
	alias open='start'
	;;
esac