#  -*- shell-script -*-
#  $Id$
# based on
#   http://namazu.org/%7Esatoru/unimag/3/
#   http://nyan2.tdiary.net/20020923.html#p12
#   http://kitaj.no-ip.com/tdiary/20060927.html
#   http://web.archive.org/web/20021201105430/www.nijino.com/ari/diary/200206.shtml

#  rm¤ò .trash-dir ¤Ë°ÜÆ°¤¹¤ë¤è¤¦¤Ë¤¹¤ë¤¿¤á´Ø¿ôÄêµÁ
function trash () {
    mv $* ${HOME}/.Trash
}

function chpwd() {
  echo -n "_`dirs`\\"
  \ls
}

function cdup() {
  echo
  cd ..
  zle reset-prompt
}
zle -N cdup
#bindkey '(J\(B^' cdup

if [ "$TERM" = "screen" ]; then
    preexec() {
		# see [zsh-workers:13180]
		# http://www.zsh.org/mla/workers/2000/msg03993.html
	emulate -L zsh
	local -a cmd; cmd=(${(z)2})
	case $cmd[1] in
	    fg)
		if (( $#cmd == 1 )); then
		    cmd=(builtin jobs -l %+)
		else
		    cmd=(builtin jobs -l $cmd[2])
		fi
		;;
	    %*) 
		cmd=(builtin jobs -l $cmd[1])
		;;
	    cd)
		if (( $#cmd == 2)); then
		    cmd[1]=$cmd[2]
		fi
		;&
		*)
    echo -n "k$cmd[1]:t\\"
    return
    ;;
    esac

    local -A jt; jt=(${(kv)jobtexts})

    $cmd >> (read num rest
	cmd=(${(z)${(e):-(J\(B$jt$num}})
	echo -n "k$cmd[1]:t\\") 2>/dev/null
    }
    chpwd
fi
