# -*- mode: shell-script; coding: utf-8-unix -*-
#  $Id$

## based upon
## http://d.hatena.ne.jp/spiritloose/20060927/1159286301
function chpwd() {
  ls
}

## based upon
## http://kitaj.no-ip.com/tdiary/20060927.html
# function cdup() {
#   echo
#   cd ..
#   zle reset-prompt
# }
#
# bindkey '\^' cdup
# zle -N cdup

## based upon
## http://nijino.homelinux.net/diary/200206.shtml#200206140
if [ "$TERM" = "screen" ]; then
  function preexec() {
    # see [zsh-workers:13180]
    # http://www.zsh.org/mla/workers/2000/msg03993.html
    emulate -L zsh
    local -a cmd; cmd=(${(z)2})
    case $cmd[1] in
      fg)
	if (( $#cmd == 1 )); then
	  cmd=(builtin jobs -l %+)
	else
	  cmd=(builtin jobs -l $cmd[2])
	fi
	;;
      %*) 
	cmd=(builtin jobs -l $cmd[1])
	;;
      cd)
	if (( $#cmd == 2)); then
	  cmd[1]=$cmd[2]
	fi
	;&
	*)
  echo -n "k$cmd[1]:t\\"
  return
  ;;
  esac

  local -A jt; jt=(${(kv)jobtexts})

  $cmd >>(read num rest
    cmd=(${(z)${(e):-\$jt$num}})
    echo -n "k$cmd[1]:t\\") 2>/dev/null
  }
  chpwd
fi

function launch_app() {
  for e in SEARCH_WORD FOREGROUND EXEC EXEC_ARG EXTRA_ENV; do
    unset ${e}
  done

  while [ "$#" -gt 0 ]; do
    case ${1} in
      -a|--arg)
	shift; EXEC_ARG=$(echo $* | sed -e 's! !\ !g')
	break
	;;
      -b|--foreground)
	FOREGROUND=t
	;;
      --env)
	shift; EXTRA_ENV=${1}
	;;
      -e|--exec)
	shift; EXEC=${1}
	shift; EXEC_ARG=${*}
	break
	;;
      -s|--search-word)
	shift; SEARCH_WORD=${1}
	;;
      *)
	EXEC=${1}
	;;
    esac
    shift
  done
  if [ X${SEARCH_WORD} = X ]; then
    SEARCH_WORD=${EXEC}
  fi

  if [ 0 = $(ps ax | grep -v 'grep' |grep ${SEARCH_WORD} |wc -l) ]; then
    echo "launching ${EXEC}..."
    if [ X${FOREGROUND} = X ]; then
      env ${EXTRA_ENV} ${EXEC} ${EXEC_ARG} &
    else
      env $EXTRA_ENV ${EXEC} ${EXEC_ARG}
    fi
  fi
}

case ${UNAME} in 
  CYGWIN*)
    function emacsclient() {
      unset ARG
      while [ "$#" -gt 0 ]; do
	case ${1} in
	  -*)
	    ARG="${ARG} ${1}"
	    shift
	    ;;
	  *)
	    if [ -d ${1} -o -f ${1} ]; then
	      ARG="${ARG} $(cygpath --absolute --mixed ${1})"
	    else
	      ARG="${ARG} ${1}"
	    fi
	    shift
	    ;;
	esac
      done
      
      eval '\\emacsclient' ${ARG}
      unset ARG
    }

    function open() {
      ARG=""
      if [ "$#" -gt 0 ]; then
	case ${1} in
	  -a)
	    shift
	    EXEC="${1}"
	    shift
	    ;;    
	  -e)
	    EXEC="emacsclient --no-wait"
	    shift
	    if [ "$#" = 0 ]; then
	      echo "Hmm... missing arguments."
	      return
	    fi
	    ;;
	  *)
	    EXEC="cmd /cstart"
	    ;;
	esac
      else
	echo "Hmm... missing arguments."
	return
      fi
      
      while [ "$#" -gt 0 ]; do
	if [ -d ${1} -o -f ${1} ]; then
	  ARG="${ARG} $(cygpath --absolute --mixed --short-name ${1})"
	else
	  ARG="${ARG} ${1}"
	fi
	shift
      done
      eval ${EXEC} ${ARG} &
      unset ARG
    }
    ;;
esac
