# -*- mode: shell-script; coding: utf-8-unix -*-
#  $Id$
# based on
#   http://namazu.org/%7Esatoru/unimag/3/
#   http://nyan2.tdiary.net/20020923.html#p12
#   http://kitaj.no-ip.com/tdiary/20060927.html
#   http://web.archive.org/web/20021201105430/www.nijino.com/ari/diary/200206.shtml

function chpwd() {
  ls
}

function cdup() {
  echo
  cd ..
  zle reset-prompt
}

function emacsclient() {
  case ${UNAME} in 
    CYGWIN*)
      echo "note: converted a pass into mixture type."
      \\emacsclient "$(cygpath -m $1)"
      ;;
    *)
      \\emacsclient $*
      ;;
  esac
}

#bindkey '\^' cdup
#zle -N cdup

if [ "$TERM" = "screen" ]; then
  function preexec() {
        # see [zsh-workers:13180]
        # http://www.zsh.org/mla/workers/2000/msg03993.html
    emulate -L zsh
    local -a cmd; cmd=(${(z)2})
    case $cmd[1] in
      fg)
        if (( $#cmd == 1 )); then
          cmd=(builtin jobs -l %+)
        else
          cmd=(builtin jobs -l $cmd[2])
        fi
        ;;
      %*) 
        cmd=(builtin jobs -l $cmd[1])
        ;;
      cd)
        if (( $#cmd == 2)); then
          cmd[1]=$cmd[2]
        fi
        ;&
        *)
  echo -n "k$cmd[1]:t\\"
  return
  ;;
  esac

  local -A jt; jt=(${(kv)jobtexts})

  $cmd >>(read num rest
    cmd=(${(z)${(e):-\$jt$num}})
    echo -n "k$cmd[1]:t\\") 2>/dev/null
  }
  chpwd
fi

function launch_app() {
  for e in SEARCH_WORD FOREGROUND EXEC EXEC_ARG EXTRA_ENV; do
    unset $e
  done

  while [ "$#" -gt 0 ]
  do
    case $1 in
      -a|--arg)
	shift; EXEC_ARG=$(echo $* | sed -e 's! !\ !g')
	break
	;;
      -b|--foreground)
	FOREGROUND=t
	;;
      --env)
	shift; EXTRA_ENV=$1
	;;
      -e|--exec)
	shift; EXEC=$1
	shift; EXEC_ARG=$*
	break
	;;
      -s|--search-word)
	shift; SEARCH_WORD=$1
	;;
      *)
	EXEC=$1
	;;
    esac
    shift
  done
  if [ X${SEARCH_WORD} = X ]; then
    SEARCH_WORD=${EXEC}
  fi

  if [ 0 = $(ps ax | grep -v 'grep' |grep ${SEARCH_WORD} |wc -l) ]; then
    echo "launching ${EXEC}..."
    if [ X${FOREGROUND} = X ]; then
      env ${EXTRA_ENV} ${EXEC} ${EXEC_ARG} &
    else
      env $EXTRA_ENV ${EXEC} ${EXEC_ARG}
    fi
  fi
}

case ${UNAME} in 
  CYGWIN*)
    function open() {
      while [ "$#" -gt 0 ]
      do
	case $1 in
	  -a)
	    shift
	    cmd /cstart $1
	    break
	    ;;
	  *)
	    if [ -d $1 -o -f $1 ]; then
	      cmd /cstart $(cygpath -d $1)
	    elif
	      cmd /cstart $1
	    ;;
	esac
	shift
      done     
    }
    ;;
esac
