#  -*- shell-script -*-
#  $Id$
# based on
#   http://namazu.org/%7Esatoru/unimag/3/
#   http://nyan2.tdiary.net/20020923.html#p12
#   http://kitaj.no-ip.com/tdiary/20060927.html
#   http://web.archive.org/web/20021201105430/www.nijino.com/ari/diary/200206.shtml

function chpwd() {
  echo -n "_`dirs`\\"
  ls
}

function cdup() {
  echo
  cd ..
  zle reset-prompt
}
zle -N cdup
#bindkey '¥^' cdup

if [ "$TERM" = "screen" ]; then
    preexec() {
		# see [zsh-workers:13180]
		# http://www.zsh.org/mla/workers/2000/msg03993.html
	emulate -L zsh
	local -a cmd; cmd=(${(z)2})
	case $cmd[1] in
	    fg)
		if (( $#cmd == 1 )); then
		    cmd=(builtin jobs -l %+)
		else
		    cmd=(builtin jobs -l $cmd[2])
		fi
		;;
	    %*) 
		cmd=(builtin jobs -l $cmd[1])
		;;
	    cd)
		if (( $#cmd == 2)); then
		    cmd[1]=$cmd[2]
		fi
		;&
		*)
    echo -n "k$cmd[1]:t\\"
    return
    ;;
    esac

    local -A jt; jt=(${(kv)jobtexts})

    $cmd >> (read num rest
	cmd=(${(z)${(e):-¥$jt$num}})
	echo -n "k$cmd[1]:t\\") 2>/dev/null
    }
    chpwd
fi

function launch_app() {
    unset SEARCH_WORD
    unset BACKGROUND
    unset EXEC
    unset EXEC_ARG
    unset EXTRA_ENV

    while [ "$#" -gt 0 ]
    do
	case $1 in
	    -a|--arg)
		shift; EXEC_ARG=$*
		break
		;;
	    -b|--background)
		BACKGROUND=t
		;;
	    --env)
		shift; EXTRA_ENV=$1
		;;
	    -e|--exec)
		shift; EXEC=$1
		shift; EXEC_ARG=$*
		break
		;;
	    *)
		SEARCH_WORD=$1
		;;
	esac
	shift
    done
    if [ X${EXEC} = X ]; then
	EXEC=${SEARCH_WORD}
    fi

    if [ 0 = $(ps ax | grep -v 'grep' |grep ${SEARCH_WORD} |wc -l) ]; then
	echo "launching ${SEARCH_WORD}..."
	if [ X${BACKGROUND} = X ]; then
	    eval $EXTRA_ENV ${EXEC} ${EXEC_ARG}
	else
	    eval ${EXTRA_ENV} ${EXEC} ${EXEC_ARG} &
	fi
    fi
}