# Based upon: https://qiita.com/yuki-k/items/2a28b40f0bd49b2bcb21

unbind   -T copy-mode-vi Enter
unbind   -T copy-mode-vi y
bind-key -T copy-mode-vi Enter send -X copy-pipe "xsel -ip && xsel -op | xsel -ib"
bind-key -T copy-mode-vi y     send -X copy-pipe "xsel -ip && xsel -op | xsel -ib"

unbind  ]
unbind ^]
bind    ] run-shell "xsel -b | tmux load-buffer - && tmux paste-buffer"
bind   ^] run-shell "xsel -b | tmux load-buffer - && tmux paste-buffer"
