# Based upon:
#  http://moznion.hatenadiary.com/entry/2014/08/20/165328
#  https://github.com/tmux/tmux/issues/402#issuecomment-356960858

unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi y
bind   -T copy-mode-vi Enter send -X copy-pipe "pbcopy; tmux send-keys -X clear-selection"
bind   -T copy-mode-vi y     send -X copy-pipe "pbcopy; tmux send-keys -X clear-selection"

unbind  ]
unbind ^]
bind    ] run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind   ^] run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"
