# Based upon http://moznion.hatenadiary.com/entry/2014/08/20/165328

unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi y
bind   -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind   -T copy-mode-vi y     send -X copy-pipe-and-cancel "pbcopy"

unbind  ]
unbind ^]
bind    ] run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind   ^] run-shell "pbpaste | tmux load-buffer - && tmux paste-buffer"
