# Based upon http://moznion.hatenadiary.com/entry/2014/08/20/165328

set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi y

bind -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi y     send -X copy-pipe "reattach-to-user-namespace pbcopy"

unbind  ]
bind    ] run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
unbind ^]
bind   ^] run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
